spring.datasource.url=jdbc:mysql://localhost:3306/hulppost
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
#server.error.include-stacktrace=never
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
#spring.sql.init.continue-on-error=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hulppost.upload-path= uploads-prod
## App props
app.jwt-secret= JWTSecretKey
## 1000 * 60 * 60 * 24 * 7 = 7 dagen
app.jwt-expiration-milliseconds = 604800000
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.data.web.pageable.page-parameter= currentPage
spring.data.web.pageable.size-parameter= pageSize
